.App {
  height: 300vh;
  margin-left: 40px;
}

.card-grid {
  display: grid;
  grid-template-rows: 480px 150px 122px 2623px;
  grid-template-columns: 854px 416px;
  grid-template-areas: "video suggestions"
                      "video-info suggestions"
                      "video-description suggestions"
                      "comments browse";
  grid-gap: 10px;

  margin-top: 60px;
}


.video-player-placeholder {
  grid-area: video;
}

.video-player {
    width: 856px;
    transition: 1s;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
}