.card-grid {
  display: grid;
  grid-template-rows: 480px 150px 122px minmax(2623px, auto);
  grid-template-columns: 854px 416px;
  grid-template-areas: "video suggestions"
                      "video-info suggestions"
                      "video-description suggestions"
                      "comments browse";
  grid-gap: 10px;

  margin-top: 60px;
}



/* ///////////////////////////////////////////
          Media Queries
////////////////////////////////////////////*/


@media (max-width: 1200px) {
  .card-grid {
    grid-template-rows: 360px 150px 122px 2623px;
    grid-template-columns: 640px 416px;
  }

}



@media (max-width: 1000px) {
  .card-grid {
    margin: 60px auto 10px auto;

    grid-template-rows: 360px 150px 122px 2623px 2623px;
    grid-template-columns: 640px;
    grid-template-areas: "video"
                        "video-info"
                        "video-description"
                        "suggestions"
                        "comments";
  }  
}